#-------------------
#Домашнее задание №1
#-------------------

# Цикл while: ask_user со словарём

#* Создайте словарь типа "вопрос": "ответ", например:
#  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
#* Напишите функцию ask_user() которая с помощью функции input()
#  просит пользователя ввести вопрос, а затем, если вопрос есть
#  в словаре, программа давала ему соотвествующий ответ. Например:

#    Пользователь: Что делаешь?
#    Программа: Программирую

question_answer = {
    "Сколько лет?": 28,
    "Как дела?": "Лучше всех!",
    "Что делаешь?": "Программирую",
    "В чем сила?": "В правде"
}

def ask_user():
    while True:
        question = input("Напишите свой вопрос: ")
        print(question_answer.get(question, "Спроси еще что-нибудь"))
        continue

if __name__ == "__main__":
    ask_user()